<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My Website</title>
      <style>
        /* This is where you write your CSS code */
        body {
          font-family: Arial, sans-serif;
          background-color: lightblue;
        }
        h1 {
          text-align: center;
          color: white;
        }
        p {
          text-align: justify;
          margin: 20px;
        }
      </style>
    </head>
    <body>
      <!-- This is where you write your HTML code -->
      <h1>Welcome to My Website</h1>
      <p>This is a simple website homepage using HTML and CSS. You can edit this code and customize it to fit your needs. You can also add more elements and features to your website, such as images, links, lists, tables, forms, etc. To learn more about HTML and CSS, you can visit some of the web search results I provided for you.</p>
    </body>
    </html>
    
    

</body>
</html>